<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
<!-- when we use anchor tag it will open link on same page but if we want to open our link on another page so we write <a href="https://google.com" target="_main">google</a> (now google will open on another page) -->
<!-- now if we want to make click able image means link open by cliking on image we will do <a href="https://google.com" target="_main"><img src="https://img.freepik.com/free-psd/google-icon-isolated-3d-render-illustration_47987-9777.jpg?semt=ais_hybrid&w=740&q=80" alt="google" srcset="" height="200"></a> -->
<pre><h1><b>GURVEEN KAUR                    <a href="education.html">education</a>          <a href="experience.html">experience</a>        <a href="projects.html">projects</a>     </b></h1><img src="https://img.magnific.com/premium-vector/avatar-profile-icon-flat-style-female-user-profile-vector-illustration-isolated-background-women-profile-sign-business-concept_157943-38866.jpg?semt=ais_hybrid&w=740&q=80" alt="" width="50  "> Gurveen
 Btech CSE(b.tech data science)            </pre>                      
<pre><i>Hi  my name is gurveen kaur.
i am here to tell all of you about my education ,experience, and projects.
I am a passionate and motivated Computer Science student with a strong interest in web development and modern technologies.
I enjoy creating responsive and user-friendly websites using HTML, CSS, JavaScript, and React. 
I am continuously improving my skills through projects, practical work, and problem-solving. 
Along with technical knowledge, I value creativity, teamwork, and learning new concepts that help me grow as a developer
 My goal is to build impactful digital experiences and contribute to innovative projects in the tech industry. </i>
</pre>
<hr/>
<p>to see for my education </p>
<a href="education.html"><i>CLICK HERE</i></a>
<hr/>
<br/>
<p>to see my experience </p>
<a href="experience.html"><i>CLICK HERE</i></a>
<hr/>
<br/>
<p>to see my projects</p>
<a href="projects.html"><i>CLICK HERE</i></a>
<hr/>
<br/>
<br/>
<br/>
<pre><h2><b><i><u>If you want to contact me
you can contact by</u></i></b></h2>
</pre>
<hr/>
<pre><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" width="50" > <a href="https://github.com/kgurveen115-bot/cyber-awareness-dashboard/pulls">github</a>
</pre>
<hr/>
<pre><img src="https://static.vecteezy.com/system/resources/thumbnails/036/269/966/small_2x/phone-call-icon-answer-accept-call-icon-with-green-button-contact-us-telephone-sign-yes-button-incoming-call-icon-vector.jpg" alt="" width="50" > phone number
    9220280217 
    <hr/>
<pre>
<img src="https://images.icon-icons.com/2631/PNG/512/gmail_new_logo_icon_159149.png" width="50"><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
</pre>
</pre>
<hr/>
<h3>HOPE YOU LIKE MY PORTFOLIO AND SHARE IT</h3>
</body>
</body>
</body>
</body>
</html>